[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

; Pass environment variables to PHP
clear_env = no
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD
env[AUTH_PROVIDER] = $AUTH_PROVIDER
env[APP_URL] = $APP_URL
